name = "Som-Azure-TF-3Tier-VMs"
location = "Central India"
vnetcidr = "192.168.0.0/16"
websubnetcidr = "192.168.1.0/24"
appsubnetcidr = "192.168.2.0/24"
dbsubnetcidr = "192.168.3.0/24"
web_host_name = "somwebserver"
web_username = "somweb_user"
web_os_password = "Welcome12#$"
app_host_name = "somappserver"
app_username = "somapp_user"
app_os_password = "Welcome12#$"
primary_database = "som-primary-database"
primary_database_admin = "somsqladmin"
primary_database_password = "Welcome12#$"
primary_database_version = "12.0"

